// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
// Арифметика в C++
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
#include<iostream>
#include<cmath>
using namespace std;

int main() {
	cout << "Среднее арифметическое" << endl;
	int result = 0, fstNum = 0, sndNum = 0, trdNum = 0;
	cout << "Введите 3 натуральных числа... " << endl;
	cin >> fstNum >> sndNum >> trdNum;
	result = (fstNum + sndNum + trdNum) / 3;
	cout << "Среднее арифметическое: " << result << endl;
	return 0;
}
// Output:
/*
Среднее арифметическое
Введите 3 натуральных числа... 
36
45
23
Среднее арифметическое: 34
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
