#include<iostream>
using namespace std;

int main() {

	// Это простой комментарий в коде.
	// Это простой комментарий в коде.
	// Это простой комментарий в коде.

	/*
	Это простой комментарий в коде.
	Это простой комментарий в коде.
	Это простой комментарий в коде.
	*/
	
	return 0;
}
