// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Добро пожаловать!
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#include<iostream>
using namespace std;

int main() {

	cout << "Ваш возраст: " << endl;
	int age = 0;
	cin >> age;
	
	if(age >= 100) {
		cout << "Вы слишком стары, чтобы использовать ПК." << endl;
	}
	else {
		cout << "Вы еще молоды." << endl;
	}
	
	return 0;
}

// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
