// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
// Задача на определение стоимости поездки на автомобиле на дачу и обратно
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
#include<iostream>
#include<iomanip>
using namespace std;

int main() {
	cout << setprecision(5);
	float distance = 0.0, fuel = 0.0, price = 0.0, sum = 0.0;
	cout << "Введите расстояние: " << endl;
	cin >> distance;
	cout << "Введите кол-во бензина (в литрах): " << endl;
	cin >> fuel;
	cout << "Введите цену за 1 литр: " << endl;
	cin >> price;
	sum = 2 * distance * fuel * price / 100;
	cout << "Ответ: " << sum << " руб." << endl;
	return 0;
}
// Output:
/*
Ответ: 515.97
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
