// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
// Булевый тип данных. Простая задачка
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//

#include<iostream>
using namespace std;

int main() {
	cout << boolalpha;
	cout << "Пойдет ли человек на плавать, если: " << endl;
	bool swimming;
	cout << "Хочу ли я плавать? ";
	bool swim;
	cin >> swim;
	cout << "Вода холодная? ";
	bool cold;
	cin >> cold;
	swimming = swim && !cold;
	cout << "Пойдет ли человек на плавать? " << swimming << endl;
	return 0;
}
// Output:
/*
Пойдет ли человек на плавать, если: 
Хочу ли я плавать? 1
Вода холодная? 0
Пойдет ли человек на плавать? true
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
