// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
// Булевый тип данных. Простая задачка
// V 1.0
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//

#include<iostream>
using namespace std;

int main() {
	cout << boolalpha;
	cout << "Пойдет ли человек на работу, если: " << endl;
	bool working;
	cout << "На улице дождь? ";
	bool rain;
	cin >> rain;
	cout << "Есть ли у человека зонт? ";
	bool umbrella;
	cin >> umbrella;
	cout << "Приехал ли автобус? ";
	bool bus;
	cin >> bus;
	working = bus && (!rain || umbrella);
	cout << "Пойдет ли человек на работу? " << working  << endl;
	return 0;	
}
// Output:
/*
Пойдет ли человек на работу, если: 
На улице дождь? 0
Есть ли у человека зонт? 0
Приехал ли автобус? 0
Пойдет ли человек на работу? false
*/
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
// END FILE
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//
